BlindajeOncer/Views/InstaladorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BlindajeOncer.Views.InstaladorPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout
            Padding="5">
                    <Image
                    Source="Instalador.png"
                    WidthRequest="200">
                    </Image>
                    <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Nombre"
                        VerticalOptions="Center">
                        </Label>
                        <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Text"
                        Placeholder="Ingresa Nombre del Instalador">
                        </Entry>
                        <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Ciudad"
                        VerticalOptions="Center">
                        </Label>
                        <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Text"
                        Placeholder="Selecciona Ciudad">
                        </Entry>
                        <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Vehiculo"
                        VerticalOptions="Center">
                        </Label>
                        <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Text"
                        Placeholder="Selecciona Vehiculo">
                        </Entry>
                    </Grid>
                    <ActivityIndicator
                    VerticalOptions="CenterAndExpand">
                    </ActivityIndicator>
                    <StackLayout
                    Margin="35,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                        <Button
                        BackgroundColor="#90AFC5"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Text="Registrar"
                        TextColor="White">
                        </Button>
                        <Button
                        BackgroundColor="#336B87"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Text="Buscar"
                        TextColor="White">
                        </Button>
                    </StackLayout>
                    <StackLayout
                    Margin="35,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                        <Button
                        BackgroundColor="#2A3132"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Text="Actualizar"
                        TextColor="White">
                        </Button>
                        <Button
                        BackgroundColor="#763626"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Text="Eliminar"
                        TextColor="White">
                        </Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>